{
  "name": "reddit-to-twitter-bot",
  "version": "0.0.2",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirudhbs/reddit-to-twitter-bot.git"
  },
  "author": "anirudhbs",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "dotenv": "^6.0.0",
    "twitter": "^1.7.1"
  }
}
